{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(./**)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(python experiments/*.py)",
      "Bash(python production/predict_wc2026.py)",
      "Bash(python scripts/build_features.py)",
      "Edit(./src/**)",
      "Edit(./experiments/**)",
      "Edit(./production/**)",
      "Edit(./tests/**)",
      "Edit(./paper/**)",
      "Write(./reports/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(python -m worldcup.update)",
      "Edit(./pyproject.toml)",
      "Edit(./CLAUDE.md)",
      "Edit(./.claude/settings.json)"
    ],
    "deny": [
      "Read(./.env)",
      "Edit(./data/raw/**)",
      "Write(./data/raw/**)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push:* main)"
    ]
  }
}
